<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kycbridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorStacktrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RequestResponseLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestBody" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="HttpMethodType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RequestTime" Type="DateTime" Precision="3" />
    <Property Name="ResponseBody" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ResponseTime" Type="DateTime" Precision="3" />
    <Property Name="ResponseHttpCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="kycbridgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExceptionLogs" EntityType="Self.ExceptionLog" />
    <EntitySet Name="RequestResponseLogs" EntityType="Self.RequestResponseLog" />
  </EntityContainer>
</Schema>